<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <TableRow android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client name:"
            />

        <TextView
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/client_name_tv"
         />
    </TableRow>

    <TableRow android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client number:"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/client_phone_tv"
            android:textSize="18sp"
            />
    </TableRow>

    <TableRow android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product name:"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/client_product_tv"
            android:textSize="18sp"
            />
    </TableRow>

    <TableRow android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_tv"
            android:textSize="18sp"
            />
    </TableRow>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Call"
    android:id="@+id/popup_call_btn"
    />
</LinearLayout>